DB_USERNAME='vuduyanh1912'
DB_PASSWORD= 'vuduyanh1912'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION ='followers'

PASSWORD_SECRET='duyanh1912'


JWT_SECRET_ACCESS_TOKEN='@okanh'
JWT_SECRET_REFRESH_TOKEN='@okanh'
JWT_SECRET_EMAIL_VERIFY_TOKEN='@okanh'
JWT_SECRET_FOTGOT_PASSWORD_TOKEN  = '@toimetmoiquatroi'

REFRESH_TOKEN_EXPIRES_IN='1y'
ACCESS_TOKEN_EXPIRES_IN ='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN ='7d'