PORT = 4000
HOST = 'http://my-twitter-clone.com'
DB_USERNAME='vuduyanh1912'
DB_PASSWORD= 'vuduyanh1912'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION ='followers'
DB_TWEETS_COLLECTION='tweets'
DB_VIDEO_STATUS_COLLECTION = 'video_status'

PASSWORD_SECRET='duyanh1912'


JWT_SECRET_ACCESS_TOKEN='@okanh'
JWT_SECRET_REFRESH_TOKEN='@okanh'
JWT_SECRET_EMAIL_VERIFY_TOKEN='@okanh'
JWT_SECRET_FOTGOT_PASSWORD_TOKEN  = '@toimetmoiquatroi'

REFRESH_TOKEN_EXPIRES_IN='1y'
ACCESS_TOKEN_EXPIRES_IN ='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN ='7d'

GOOGLE_CLIENT_ID = '912604362991-3ldp6ekmu9ad8ukmgr8tk5pq11rm83nv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI= 'http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'