PORT = 4000
HOST = ''
CLIENT_URL = 'http://localhost:3000'
DB_USERNAME=''
DB_PASSWORD= ''
DB_NAME=''
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION ='followers'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION = 'bookmarks'
DB_VIDEO_STATUS_COLLECTION = 'video_status'
DB_LIKES_COLLECTION = 'likes'
DB_CONVERSATION_COLLECTION = 'conversations'
PASSWORD_SECRET=''


JWT_SECRET_ACCESS_TOKEN=''
JWT_SECRET_REFRESH_TOKEN=''
JWT_SECRET_EMAIL_VERIFY_TOKEN=''
JWT_SECRET_FOTGOT_PASSWORD_TOKEN  = ''

REFRESH_TOKEN_EXPIRES_IN='1y'
ACCESS_TOKEN_EXPIRES_IN ='15m'
EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN ='7d'

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_REDIRECT_URI= 'http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS=''
AWS_BUCKET_NAME=''